<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="We offer wide range of fresh sea fishes and we are happy to delivery to your door step"
    />
    <meta
      name="keywords"
      content="fresh fish, online fresh fish, order fish online in coimbatore, buy fresh fish"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <link href="https://fonts.googleapis.com/css?family=Asap:400,400i,500,500i,600,600i,700,700%7CSatisfy&display=swap"
    rel="stylesheet">
  <!--================ Vendor CSS ================-->
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/fontawesome-all.min.css">
  <link
    href="https://fonts.googleapis.com/css?family=Material+Icons%7CMaterial+Icons+Outlined%7CMaterial+Icons+Two+Tone%7CMaterial+Icons+Round%7CMaterial+Icons+Sharp"
    rel="stylesheet">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/animate.min.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/linearicons.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/vendors/owl-carousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/vendors/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/vendors/arcticmodal/jquery.arcticmodal-0.3.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/vendors/revolution/css/settings.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/vendors/revolution/css/layers.min.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/vendors/revolution/css/navigation.min.css">
  <!--================ Theme CSS ================-->
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/style.css?ver=13">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/responsive.css?ver=15">
    <title>Thatha Fishshop | Best Online Fish Shop in Coimbatore | Fresh Fish Home Delivery in Coimbatore | Best Place to order fresh sea fishes</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="mad-preloader"></div>
    <div id="mad-page-wrapper" class="">
      <!--================ Search Modal ================-->
      <div class="mad-d-none">
        <div id="search-modal" class="mad-modal mad-modal--search">
          <button type="button" class="arcticmodal-close"><i class="material-icons">close</i></button>
          <h4 class="mad-title">Search</h4>
          <!--================ Search Form ================-->
          <form role="search" method="get" class="mad-searchform">
            <input type="text" name="s" placeholder="Type your keyword here">
            <button type="submit" class="btn"><i class="material-icons">search</i></button>
          </form>
          <!--================ End of Search Form ================-->
        </div>
      </div>
      <!--================ End of Search Modal ================-->
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <footer id="mad-footer" class="mad-footer">
      <!--================ Footer row ================-->
      <div class="mad-footer-main">
        <div class="container">
          <div class="row hr-size-1">
            <div class="col-md-4">
              <!--================ Widget ================-->
              <section class="mad-widget">
                <h4 class="mad-widget-title">We Are Open</h4>
                <div class="mad-timetable mad-vr-list">
                  <ul>
                    <li>
                      <div class="mad-tt-title">Our Shop Timings</div>
                      Monday – Sunday: 6.30 AM – 9 PM <br>
                    </li>
                    <li>
                      <div class="mad-tt-title">Delivery Time</div>
                      Monday – Sunday: 7 AM – 6 PM <br>
                      Friday – Saturday: 2pm – 4pm
                    </li>
                  </ul>
                </div>
              </section>
              <!--================ End of Widget ================-->
            </div>
            <div class="col-md-4">
              <!--================ Widget ================-->
              <section class="mad-widget">
                  <h4 class="mad-widget-title">Address</h4>
                <div class="mad-vr-list content-element-5">
                  <ul>
                    <li>
                      92,Edayarpalayam - Vadavalli Road,<br>
                      Anna Nagar Housing Unit, <br>
                      Edayarpalayam,<br>
                      Coimbatore- 641025
                     
                    </li>
                    <li>
                      +91 78100 64658 <br>
                      <a href="#" class="mad-link">sales@thathafishshop.com</a>
                    </li>
                  </ul>
                </div>
                <div class="mad-social-icons style-2 size-big">
                  <ul class="justify-content-center">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  </ul>
                </div>
              </section>
              <!--================ End of Widget ================-->
            </div>
            <div class="col-md-4">
              <!--================ Widget ================-->
              <section class="mad-widget">
                <h4 class="mad-widget-title">Useful Links</h4>
                <div class="mad-vr-list">
                  <ul>
                    <li><a href="/" class="mad-link">Home</a></li>
                    <li><a href="/about-us" class="mad-link">About Us</a></li>
                    <li><a href="/contact-us" class="mad-link">Contact Us</a></li>
                  </ul>
                </div>
              </section>
              <!--================ End of Widget ================-->
            </div>
          </div>
        </div>
      </div>
      
      <!--================ End of Footer row ================-->
      <p class="copyrights">Copyright © 2021 <a href="#" class="mad-link link-white">Thatha Fish Shop</a>.
        All Rights Reserved.</p>
    </footer>
    <script src="%PUBLIC_URL%/assets/vendors/modernizr.js"></script>
    <script src="%PUBLIC_URL%/assets/vendors/jquery-3.3.1.min.js"></script>
    <script src="%PUBLIC_URL%/assets/vendors/jquery.easing.1.3.min.js"></script>
    <script src="%PUBLIC_URL%/assets/vendors/monkeysan.jquery.nav.1.0.min.js"></script>
    <script src="%PUBLIC_URL%/assets/vendors/monkeysan.tabs.min.js"></script>
    <script src="%PUBLIC_URL%/assets/vendors/handlebars-v4.0.5.min.js"></script>
    <script src="%PUBLIC_URL%/assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="%PUBLIC_URL%/assets/vendors/jquery.parallax-1.1.3.min.js"></script>
    <script src="%PUBLIC_URL%/assets/vendors/monkeysan.validator.min.js"></script>
    <script src="%PUBLIC_URL%/assets/vendors/arcticmodal/jquery.arcticmodal-0.3.min.js"></script>
    <script src="%PUBLIC_URL%/assets/vendors/retina.min.js"></script>
    <script src="%PUBLIC_URL%/assets/vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="%PUBLIC_URL%/assets/vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/assets/vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/assets/vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="%PUBLIC_URL%/assets/vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyA_Yp_8RGMFiW6N-X8WLKYyfzvlOSzWwII&amp;amp;libraries=geometry&amp;amp;v=3.20"></script>
    <script src="%PUBLIC_URL%/assets/js/modules/mad.newsletter-form.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/modules/mad.sticky-header-section.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/mad.app.js?ver=2"></script>
  </body>
</html>
